<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/studia/StudentSurvival/StudentSurvival/StudentSurvival/Content/Fonts/GameOver.spritefont</SourceFile>
  <SourceTime>2019-06-13T20:39:03.8539522+02:00</SourceTime>
  <DestFile>G:/studia/StudentSurvival/StudentSurvival/StudentSurvival/Content/bin/DesktopGL/Content/Fonts/GameOver.xnb</DestFile>
  <DestTime>2019-06-13T20:39:19.0305489+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>